# Replace the following values with your own environment variables
API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1NzU5YWJlNjQ5ZWE5YjA1MDkwNjYzMGMiLCJpYXQiOjE0ODEyMTU2Njd9.8oj4Dhs4PYH6kEdmlG2R1SHvmNV7DbqebcoeEB5mH5Q"
